<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOU MAKE IT!"
        android:id="@+id/textView5"
        android:layout_weight="0.30"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/color2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/duration"
        android:layout_weight="0.58"
        android:gravity="center"
        android:textColor="@color/color1"/>

</LinearLayout>